{
  "name": "ade-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "vite build",
    "build:infinityfree": "cross-env VITE_BASE_PATH=/ vite build",
    "deploy": "npm run build:github && gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.0"
  }
}
